{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": true,
        "designer|userAlias": "servicesgrid",
        "designer|userClassName": "services.Grid",
        "header": false,
        "height": 315,
        "itemId": null,
        "store": "Services",
        "title": null,
        "width": 1233
    },
    "designerId": "a81b9c18-e4fd-40a8-9af1-a08e2ba4dbb7",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "GridTopToolbar",
                "dock": "top",
                "itemId": "toptoolBar",
                "ui": "footer"
            },
            "name": "MyToolbar12",
            "designerId": "e2e32bc5-bc1a-4157-9ffc-b5091a37452a",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "name",
                        "emptyText": null,
                        "enableKeyEvents": true,
                        "fieldLabel": "Label",
                        "hideLabel": true,
                        "hideTrigger": true,
                        "itemId": "searchrolesgrid",
                        "layout|flex": null,
                        "listConfig": [
                            "{",
                            "    loadingText: 'Buscando...',",
                            "    emptyText: 'Nenhum resultado...'",
                            "}"
                        ],
                        "minChars": 1,
                        "queryMode": null,
                        "store": "Services",
                        "triggerCls": "x-form-clear-trigger",
                        "typeAhead": true,
                        "width": 270
                    },
                    "name": "MyComboBox14",
                    "configAlternates": {
                        "listConfig": "object"
                    },
                    "designerId": "7f949375-264e-4cc1-ab31-0ce8a1ebb675",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "listConfig",
                            "type": "string"
                        }
                    ],
                    "cn": [
                        {
                            "type": "basicfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTriggerClick",
                                "implHandler": [
                                    "this.clearValue();",
                                    "this.getStore().load();",
                                    "this.hideTrigger = true;",
                                    "",
                                    "",
                                    ""
                                ]
                            },
                            "name": "onTriggerClick",
                            "designerId": "563280a3-ce05-46f6-81ea-f948ab0a196f"
                        },
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSearchgridKeyup",
                                "implHandler": [
                                    "if (textfield.rawValue === ''){",
                                    "    textfield.hideTrigger = true;",
                                    "}",
                                    "else{",
                                    "    textfield.hideTrigger = false;",
                                    "}"
                                ],
                                "name": "keyup",
                                "scope": "me"
                            },
                            "name": "onSearchgridKeyup",
                            "designerId": "6c1aed0f-8de5-420a-8f82-f4e78b105354"
                        },
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onSearchgridSelect",
                                "implHandler": [
                                    "var store = this.getStore();",
                                    "",
                                    "store.load({",
                                    "  params: {query: records[0].data.name}",
                                    "});",
                                    "",
                                    ""
                                ],
                                "name": "select",
                                "scope": "me"
                            },
                            "name": "onSearchgridSelect",
                            "designerId": "872506a8-d8be-4b8e-a12c-cb870a44d21d"
                        }
                    ]
                },
                {
                    "type": "Ext.Img",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 16,
                        "imgCls": "search",
                        "layout|flex": null,
                        "width": 16
                    },
                    "name": "MyImg9",
                    "designerId": "a6c00eac-105c-4440-b887-e592a816b11c"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "HeaderFill",
                        "layout|flex": null
                    },
                    "name": "MyFill10",
                    "designerId": "e6c1707e-0df4-4e1b-b4b7-0c36c854842f"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconAlign": "right",
                        "iconCls": "add-button",
                        "itemId": "addService",
                        "layout|flex": null,
                        "text": ""
                    },
                    "name": "MyButton42",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "2e7a4ac0-637b-4b1f-b133-8516c98a9ec9",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processAddService",
                                "implHandler": [
                                    "config.tooltip = translations.button_new;",
                                    "return config;"
                                ]
                            },
                            "name": "processAddService",
                            "designerId": "c5e0d9ea-8260-49de-9212-db341c3ece76"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "iconAlign": "right",
                        "iconCls": "edit-button",
                        "itemId": "editService",
                        "layout|flex": null,
                        "text": ""
                    },
                    "name": "MyButton43",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "1acf3b6f-7e85-44e1-ad5c-539e750955f5",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processEditService",
                                "implHandler": [
                                    "config.tooltip = translations.button_edit;",
                                    "return config;"
                                ]
                            },
                            "name": "processEditService",
                            "designerId": "799f00e0-6de8-42b2-99ac-147a1a75cd3d"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "disabled": true,
                        "iconAlign": "right",
                        "iconCls": "delete-button",
                        "itemId": "deleteService",
                        "layout|flex": null,
                        "text": ""
                    },
                    "name": "MyButton44",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "501be115-007b-4bfb-b625-7e746c865c34",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processDeleteService",
                                "implHandler": [
                                    "config.tooltip = translations.button_delete;",
                                    "return config;"
                                ]
                            },
                            "name": "processDeleteService",
                            "designerId": "382a69b9-c757-4a98-8a6a-f5ac4e71aeae"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconAlign": "right",
                        "iconCls": "refresh-button",
                        "itemId": "refreshService",
                        "layout|flex": null,
                        "text": ""
                    },
                    "name": "MyButton45",
                    "configAlternates": {
                        "tooltip": "string"
                    },
                    "designerId": "acb9a044-1cc4-4527-b00f-8551be2e710b",
                    "cn": [
                        {
                            "type": "processcfgfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "config"
                                ],
                                "fn": "processRefreshService",
                                "implHandler": [
                                    "config.tooltip = translations.button_refresh;",
                                    "return config;"
                                ]
                            },
                            "name": "processRefreshService",
                            "designerId": "004e34d7-e882-4f88-bb15-29b7b2ca4412"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.View",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "GridView",
                "width": null
            },
            "name": "MyGridView6",
            "designerId": "dd99ef0c-6931-4f84-9918-291e7f724236"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onGridpanelSelect",
                "implHandler": [
                    "this.down('button#editService').setDisabled(false);",
                    "this.down('button#deleteService').setDisabled(false);",
                    "",
                    ""
                ],
                "name": "select",
                "scope": "me"
            },
            "name": "onGridpanelSelect",
            "designerId": "8133b828-2fe0-4582-b809-fe152ef38658"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "name",
                "flex": 2,
                "text": "Nome"
            },
            "name": "MyColumn24",
            "designerId": "04d9daea-286b-4bbe-a72c-3902efefab1d"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "description",
                "flex": 3,
                "text": "Descrição"
            },
            "name": "MyColumn25",
            "designerId": "6f1b8f92-4ab2-4dff-acf2-74445c308233"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "preco",
                "flex": null,
                "text": "Preço",
                "width": 115
            },
            "name": "MyColumn26",
            "designerId": "772d2868-f08b-40a4-9a60-b8f473c65c8d",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "value",
                            "metaData",
                            "record",
                            "rowIndex",
                            "colIndex",
                            "store",
                            "view"
                        ],
                        "fn": "renderer",
                        "implHandler": [
                            "return 'R$ ' + value.toFixed(2).replace('.', ',');"
                        ]
                    },
                    "name": "renderer",
                    "designerId": "bea33d54-ba90-4cda-b5cc-8dfa0c3232c8"
                }
            ]
        }
    ]
}